<apex:page standardController="Account">

<html>
    <head>
        <script type="text/javascript">
        var resourceURL = '{!URLFOR($Resource.xOrg_Resources)}/';
        </script>
        <script type="text/javascript" src="{!URLFOR($Resource.xOrg_Resources,'cross-org-collaboration.js')}"></script>
    </head>
    <body>
        <div id="stream-container" class="ge-widget-collaboration-stream"></div>
        <script type="text/javascript">
            document.ready = function() {
                xOrg.initialize({
                    baseURLForInstance: 'https://na11.salesforce.com',
                    page:               'xOrg_collaborationStream',
                    SSO:                {!$User.Federation_ID__c},
                    orgID:              '00DN00000003edp',
                    accID:              '001N0000007hmZ3',
                    environment: 'stage'
                });
            }; 
        </script>
    </body>
</html> 
</apex:page>